<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Net Core Console Field Injection Implement</Description>
    <PackageProjectUrl>https://github.com/kirov-opensource/NAutowired</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirov-opensource/NAutowired</RepositoryUrl>
    <Copyright>Copyright © kirov-opensource 2019</Copyright>
    <PackageReleaseNotes>Support multiple implement</PackageReleaseNotes>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>kirov-opensource</Authors>
    <PackageTags>console net-core dependency-injection field-injection nautowired autowired</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NAutowired.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
