<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ASP.NET Core Field Injection Implement</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kirov-opensource/NAutowired</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirov-opensource/NAutowired</RepositoryUrl>
    <Copyright>Copyright © kirov-opensource 2019</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageReleaseNotes>Support implicit multiple implement</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>kirov-opensource</Authors>
    <PackageTags>asp-net-core dependency-injection field-injection nautowired autowired</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAutowired.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
