<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>ASP.NET Core Field Injection Implement</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kirov-opensource/NAutowired</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirov-opensource/NAutowired</RepositoryUrl>
    <Copyright>Copyright © kirov-opensource 2022</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Version>2.3.1</Version>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <FileVersion>2.3.1.0</FileVersion>
    <PackageReleaseNotes>support net6.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>kirov-opensource</Authors>
    <PackageTags>asp-net-core dependency-injection field-injection nautowired autowired</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAutowired.Core" Version="2.3.1" />
  </ItemGroup>

</Project>
