<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NAutowired Core Library</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kirov-opensource/NAutowired</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirov-opensource/NAutowired</RepositoryUrl>
    <Copyright>Copyright © kirov-opensource 2019</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.1.0-alpha.3</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Support Console And Unit Test</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
